{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"tower_crane.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[1,1,1],"gravity":[0,-9.81,0],
"materials":[{"name":"tower_crane.50042","id":"tower_crane.50042","ambient":[0.0196,0,0.2588],"diffuse":[0.0196,0,0.2588],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tower_crane.steejMaterial","id":"tower_crane.steejMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"steej.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"tower_crane.steel_2Material","id":"tower_crane.steel_2Material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"steel 2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"tower_crane.0","id":"tower_crane.0","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tower_crane.1f3f00","id":"tower_crane.1f3f00","ambient":[0.1216,0.2471,0],"diffuse":[0.1216,0.2471,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tower_crane.490a0a","id":"tower_crane.490a0a","ambient":[0.2863,0.0392,0.0392],"diffuse":[0.2863,0.0392,0.0392],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tower_crane.ffe500","id":"tower_crane.ffe500","ambient":[1,0.898,0],"diffuse":[1,0.898,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"tower_crane.WindowMaterial","id":"tower_crane.WindowMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":0.73,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Window.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box1","id":"Box1","materialId":"tower_crane.50042","billboardMode":0,"position":[3.5,7.5,3.5],"rotationQuaternion":[0,0,0,-1],"scaling":[1,15,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box5","id":"Box5","materialId":"tower_crane.steejMaterial","billboardMode":0,"position":[0,14.1146,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.5,-0.05,-3.5,3.5,-0.05,3.5,3.5,0.05,3.5,-3.5,-0.05,3.5,-3.5,-0.05,-3.5,-3.5,0.05,-3.5,-3.5,0.05,-3.5,3.5,0.05,-3.5,3.5,-0.05,-3.5,-3.5,-0.05,-3.5,3.5,-0.05,-3.5,3.5,0.05,-3.5,3.5,-0.05,3.5,-3.5,-0.05,3.5,-3.5,0.05,3.5,3.5,0.05,-3.5,-3.5,0.05,3.5,-3.5,0.05,3.5,-3.5,0.05,-3.5,-3.5,-0.05,-3.5,3.5,-0.05,-3.5,-3.5,0.05,-3.5,-3.5,-0.05,-3.5,3.5,0.05,-3.5,3.5,0.05,3.5,3.5,-0.05,3.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder6","id":"Cylinder6","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[3.4888,12.0342,-0.2235],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box13","id":"Box13","materialId":"tower_crane.0","billboardMode":0,"position":[0.2673,5.7816,1.9106],"rotationQuaternion":[0,0,0,-1],"scaling":[0.865,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2,-0.375,-0.1,2,-0.375,0.1,2,0.375,0.1,-2,-0.375,0.1,-2,-0.375,-0.1,-2,0.375,-0.1,-2,0.375,-0.1,2,0.375,-0.1,2,-0.375,-0.1,-2,-0.375,-0.1,2,-0.375,-0.1,2,0.375,-0.1,2,-0.375,0.1,-2,-0.375,0.1,-2,0.375,0.1,2,0.375,-0.1,-2,0.375,0.1,-2,0.375,0.1,-2,0.375,-0.1,-2,-0.375,-0.1,2,-0.375,-0.1,-2,0.375,-0.1,-2,-0.375,-0.1,2,0.375,-0.1,2,0.375,0.1,2,-0.375,0.1]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"tower_crane.1f3f00","billboardMode":0,"position":[0,15.2069,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-1,-3,0.7765,-1,-2.8978,0.7765,1,-2.8978,1.5,-1,-2.5981,1.5,1,-2.5981,2.1213,-1,-2.1213,2.1213,1,-2.1213,2.5981,-1,-1.5,2.5981,1,-1.5,2.8978,-1,-0.7765,2.8978,1,-0.7765,3,-1,0,3,1,0,2.8978,-1,0.7765,2.8978,1,0.7765,2.5981,-1,1.5,2.5981,1,1.5,2.1213,-1,2.1213,2.1213,1,2.1213,1.5,-1,2.5981,1.5,1,2.5981,0.7765,-1,2.8978,0.7765,1,2.8978,0,-1,3,0,1,3,-0.7765,-1,2.8978,-0.7765,1,2.8978,-1.5,-1,2.5981,-1.5,1,2.5981,-2.1213,-1,2.1213,-2.1213,1,2.1213,-2.5981,-1,1.5,-2.5981,1,1.5,-2.8978,-1,0.7765,-2.8978,1,0.7765,-3,-1,0,-3,1,0,-2.8978,-1,-0.7765,-2.8978,1,-0.7765,-2.5981,-1,-1.5,-2.5981,1,-1.5,-2.1213,-1,-2.1213,-2.1213,1,-2.1213,-1.5,-1,-2.5981,-1.5,1,-2.5981,-0.7765,-1,-2.8978,-0.7765,1,-2.8978,0,-1,-3,0,1,-3,0,1,-3,0,1,0,0,-1,0,0,-1,-3,0,1,-3]
,"normals":[0,-0.6789,-0.7342,0.19,-0.6789,-0.7092,0.19,0.6789,-0.7092,0.3671,-0.6789,-0.6359,0.3671,0.6789,-0.6359,0.5192,-0.6789,-0.5192,0.5192,0.6789,-0.5192,0.6359,-0.6789,-0.3671,0.6359,0.6789,-0.3671,0.7092,-0.6789,-0.19,0.7092,0.6789,-0.19,0.7342,-0.6789,0,0.7342,0.6789,0,0.7092,-0.6789,0.19,0.7092,0.6789,0.19,0.6359,-0.6789,0.3671,0.6359,0.6789,0.3671,0.5192,-0.6789,0.5192,0.5192,0.6789,0.5192,0.3671,-0.6789,0.6359,0.3671,0.6789,0.6359,0.19,-0.6789,0.7092,0.19,0.6789,0.7092,0,-0.6789,0.7342,0,0.6789,0.7342,-0.19,-0.6789,0.7092,-0.19,0.6789,0.7092,-0.3671,-0.6789,0.6359,-0.3671,0.6789,0.6359,-0.5192,-0.6789,0.5192,-0.5192,0.6789,0.5192,-0.6359,-0.6789,0.3671,-0.6359,0.6789,0.3671,-0.7092,-0.6789,0.19,-0.7092,0.6789,0.19,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7092,-0.6789,-0.19,-0.7092,0.6789,-0.19,-0.6359,-0.6789,-0.3671,-0.6359,0.6789,-0.3671,-0.5192,-0.6789,-0.5192,-0.5192,0.6789,-0.5192,-0.3671,-0.6789,-0.6359,-0.3671,0.6789,-0.6359,-0.19,-0.6789,-0.7092,-0.19,0.6789,-0.7092,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Cylinder5","id":"Cylinder5","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[-3.5127,12.0342,-0.2235],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Cylinder7","id":"Cylinder7","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[3.3671,8.0648,-0.2035],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Crane","id":"Crane","position":[0,15.0617,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cylinder3","id":"Cylinder3","parentId":"Crane","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[0,0.4828,-7.2789],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-1,-0.25,0.0647,-1,-0.2415,0.0647,1,-0.2415,0.125,-1,-0.2165,0.125,1,-0.2165,0.1768,-1,-0.1768,0.1768,1,-0.1768,0.2165,-1,-0.125,0.2165,1,-0.125,0.2415,-1,-0.0647,0.2415,1,-0.0647,0.25,-1,0,0.25,1,0,0.2415,-1,0.0647,0.2415,1,0.0647,0.2165,-1,0.125,0.2165,1,0.125,0.1768,-1,0.1768,0.1768,1,0.1768,0.125,-1,0.2165,0.125,1,0.2165,0.0647,-1,0.2415,0.0647,1,0.2415,0,-1,0.25,0,1,0.25,-0.0647,-1,0.2415,-0.0647,1,0.2415,-0.125,-1,0.2165,-0.125,1,0.2165,-0.1768,-1,0.1768,-0.1768,1,0.1768,-0.2165,-1,0.125,-0.2165,1,0.125,-0.2415,-1,0.0647,-0.2415,1,0.0647,-0.25,-1,0,-0.25,1,0,-0.2415,-1,-0.0647,-0.2415,1,-0.0647,-0.2165,-1,-0.125,-0.2165,1,-0.125,-0.1768,-1,-0.1768,-0.1768,1,-0.1768,-0.125,-1,-0.2165,-0.125,1,-0.2165,-0.0647,-1,-0.2415,-0.0647,1,-0.2415,0,-1,-0.25,0,1,-0.25,0,1,-0.25,0,1,0,0,-1,0,0,-1,-0.25,0,1,-0.25]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box7","id":"Box7","parentId":"Crane","materialId":"tower_crane.490a0a","billboardMode":0,"position":[1.3472,0.5167,-3.9907],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,8.3165],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box6","id":"Box6","parentId":"Crane","materialId":"tower_crane.490a0a","billboardMode":0,"position":[-1.2625,0.5167,-3.9907],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,8.3165],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Claw","id":"Claw","parentId":"Crane","position":[0,-9.5871,-7.4233],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Box15","id":"Box15","parentId":"Claw","materialId":"tower_crane.ffe500","billboardMode":0,"position":[0,0,1.9181],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.5,-0.25,-0.25,3.5,-0.25,0.25,3.5,0.25,0.25,-3.5,-0.25,0.25,-3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,0.25,-3.5,-0.25,0.25,-3.5,0.25,0.25,3.5,0.25,-0.25,-3.5,0.25,0.25,-3.5,0.25,0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,0.25,0.25,3.5,-0.25,0.25]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box18","id":"Box18","parentId":"Claw","materialId":"tower_crane.ffe500","billboardMode":0,"position":[0,0.2318,0.1556],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.5,-0.25,-0.25,3.5,-0.25,0.25,3.5,0.25,0.25,-3.5,-0.25,0.25,-3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,0.25,-3.5,-0.25,0.25,-3.5,0.25,0.25,3.5,0.25,-0.25,-3.5,0.25,0.25,-3.5,0.25,0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,0.25,0.25,3.5,-0.25,0.25]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box16","id":"Box16","parentId":"Claw","materialId":"tower_crane.ffe500","billboardMode":0,"position":[-3.1421,0,0.0165],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.25,-0.25,-1.75,0.25,-0.25,1.75,0.25,0.25,1.75,-0.25,-0.25,1.75,-0.25,-0.25,-1.75,-0.25,0.25,-1.75,-0.25,0.25,-1.75,0.25,0.25,-1.75,0.25,-0.25,-1.75,-0.25,-0.25,-1.75,0.25,-0.25,-1.75,0.25,0.25,-1.75,0.25,-0.25,1.75,-0.25,-0.25,1.75,-0.25,0.25,1.75,0.25,0.25,-1.75,-0.25,0.25,1.75,-0.25,0.25,1.75,-0.25,0.25,-1.75,-0.25,-0.25,-1.75,0.25,-0.25,-1.75,-0.25,0.25,-1.75,-0.25,-0.25,-1.75,0.25,0.25,-1.75,0.25,0.25,1.75,0.25,-0.25,1.75]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box14","id":"Box14","parentId":"Claw","materialId":"tower_crane.ffe500","billboardMode":0,"position":[0,0,-1.8913],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.5,-0.25,-0.25,3.5,-0.25,0.25,3.5,0.25,0.25,-3.5,-0.25,0.25,-3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,-0.25,0.25,-3.5,-0.25,0.25,-3.5,0.25,0.25,3.5,0.25,-0.25,-3.5,0.25,0.25,-3.5,0.25,0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,-0.25,-0.25,-3.5,0.25,-0.25,-3.5,-0.25,-0.25,3.5,0.25,-0.25,3.5,0.25,0.25,3.5,-0.25,0.25]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box17","id":"Box17","parentId":"Claw","materialId":"tower_crane.ffe500","billboardMode":0,"position":[3.2397,0,0.0068],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.25,-0.25,-1.75,0.25,-0.25,1.75,0.25,0.25,1.75,-0.25,-0.25,1.75,-0.25,-0.25,-1.75,-0.25,0.25,-1.75,-0.25,0.25,-1.75,0.25,0.25,-1.75,0.25,-0.25,-1.75,-0.25,-0.25,-1.75,0.25,-0.25,-1.75,0.25,0.25,-1.75,0.25,-0.25,1.75,-0.25,-0.25,1.75,-0.25,0.25,1.75,0.25,0.25,-1.75,-0.25,0.25,1.75,-0.25,0.25,1.75,-0.25,0.25,-1.75,-0.25,-0.25,-1.75,0.25,-0.25,-1.75,-0.25,0.25,-1.75,-0.25,-0.25,-1.75,0.25,0.25,-1.75,0.25,0.25,1.75,0.25,-0.25,1.75]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder1","id":"Cylinder1","parentId":"Crane","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[0,-4.4826,-7.2856],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-5,-0.1,0.0259,-5,-0.0966,0.0259,5,-0.0966,0.05,-5,-0.0866,0.05,5,-0.0866,0.0707,-5,-0.0707,0.0707,5,-0.0707,0.0866,-5,-0.05,0.0866,5,-0.05,0.0966,-5,-0.0259,0.0966,5,-0.0259,0.1,-5,0,0.1,5,0,0.0966,-5,0.0259,0.0966,5,0.0259,0.0866,-5,0.05,0.0866,5,0.05,0.0707,-5,0.0707,0.0707,5,0.0707,0.05,-5,0.0866,0.05,5,0.0866,0.0259,-5,0.0966,0.0259,5,0.0966,0,-5,0.1,0,5,0.1,-0.0259,-5,0.0966,-0.0259,5,0.0966,-0.05,-5,0.0866,-0.05,5,0.0866,-0.0707,-5,0.0707,-0.0707,5,0.0707,-0.0866,-5,0.05,-0.0866,5,0.05,-0.0966,-5,0.0259,-0.0966,5,0.0259,-0.1,-5,0,-0.1,5,0,-0.0966,-5,-0.0259,-0.0966,5,-0.0259,-0.0866,-5,-0.05,-0.0866,5,-0.05,-0.0707,-5,-0.0707,-0.0707,5,-0.0707,-0.05,-5,-0.0866,-0.05,5,-0.0866,-0.0259,-5,-0.0966,-0.0259,5,-0.0966,0,-5,-0.1,0,5,-0.1,0,5,-0.1,0,5,0,0,-5,0,0,-5,-0.1,0,5,-0.1]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box3","id":"Box3","materialId":"tower_crane.50042","billboardMode":0,"position":[-3.5,7.5,3.5],"rotationQuaternion":[0,0,0,-1],"scaling":[1,15,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box11","id":"Box11","materialId":"tower_crane.0","billboardMode":0,"position":[1.9216,5.7939,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1,-0.375,-2,0.1,-0.375,2,0.1,0.375,2,-0.1,-0.375,2,-0.1,-0.375,-2,-0.1,0.375,-2,-0.1,0.375,-2,0.1,0.375,-2,0.1,-0.375,-2,-0.1,-0.375,-2,0.1,-0.375,-2,0.1,0.375,-2,0.1,-0.375,2,-0.1,-0.375,2,-0.1,0.375,2,0.1,0.375,-2,-0.1,0.375,2,-0.1,0.375,2,-0.1,0.375,-2,-0.1,-0.375,-2,0.1,-0.375,-2,-0.1,0.375,-2,-0.1,-0.375,-2,0.1,0.375,-2,0.1,0.375,2,0.1,-0.375,2]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder8","id":"Cylinder8","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[3.4829,3.1736,-0.1194],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box9","id":"Box9","materialId":"tower_crane.0","billboardMode":0,"position":[0,7.3959,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.005,-0.05,-2.005,2.005,-0.05,2.005,2.005,0.05,2.005,-2.005,-0.05,2.005,-2.005,-0.05,-2.005,-2.005,0.05,-2.005,-2.005,0.05,-2.005,2.005,0.05,-2.005,2.005,-0.05,-2.005,-2.005,-0.05,-2.005,2.005,-0.05,-2.005,2.005,0.05,-2.005,2.005,-0.05,2.005,-2.005,-0.05,2.005,-2.005,0.05,2.005,2.005,0.05,-2.005,-2.005,0.05,2.005,-2.005,0.05,2.005,-2.005,0.05,-2.005,-2.005,-0.05,-2.005,2.005,-0.05,-2.005,-2.005,0.05,-2.005,-2.005,-0.05,-2.005,2.005,0.05,-2.005,2.005,0.05,2.005,2.005,-0.05,2.005]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box8","id":"Box8","materialId":"tower_crane.WindowMaterial","billboardMode":0,"position":[0,6.4312,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2,-1,-2,2,-1,2,2,1,2,-2,-1,2,-2,-1,-2,-2,1,-2,-2,1,-2,2,1,-2,2,-1,-2,-2,-1,-2,2,-1,-2,2,1,-2,2,-1,2,-2,-1,2,-2,1,2,2,1,-2,-2,1,2,-2,1,2,-2,1,-2,-2,-1,-2,2,-1,-2,-2,1,-2,-2,-1,-2,2,1,-2,2,1,2,2,-1,2]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"tower_crane.50042","billboardMode":0,"position":[3.5,7.5,-3.5],"rotationQuaternion":[0,0,0,-1],"scaling":[1,15,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box2","id":"Box2","materialId":"tower_crane.50042","billboardMode":0,"position":[-3.5,7.5,-3.5],"rotationQuaternion":[0,0,0,-1],"scaling":[1,15,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"tower_crane.0","billboardMode":0,"position":[0,5.4107,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2,0,-2,2,0,-2,2,0,2,-2,0,2]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Box12","id":"Box12","materialId":"tower_crane.0","billboardMode":0,"position":[0,5.7816,-1.9136],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2,-0.375,-0.1,2,-0.375,0.1,2,0.375,0.1,-2,-0.375,0.1,-2,-0.375,-0.1,-2,0.375,-0.1,-2,0.375,-0.1,2,0.375,-0.1,2,-0.375,-0.1,-2,-0.375,-0.1,2,-0.375,-0.1,2,0.375,-0.1,2,-0.375,0.1,-2,-0.375,0.1,-2,0.375,0.1,2,0.375,-0.1,-2,0.375,0.1,-2,0.375,0.1,-2,0.375,-0.1,-2,-0.375,-0.1,2,-0.375,-0.1,-2,0.375,-0.1,-2,-0.375,-0.1,2,0.375,-0.1,2,0.375,0.1,2,-0.375,0.1]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box4","id":"Box4","materialId":"tower_crane.steejMaterial","billboardMode":0,"position":[0,5.3566,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[3.5,-0.05,-3.5,3.5,-0.05,3.5,3.5,0.05,3.5,-3.5,-0.05,3.5,-3.5,-0.05,-3.5,-3.5,0.05,-3.5,-3.5,0.05,-3.5,3.5,0.05,-3.5,3.5,-0.05,-3.5,-3.5,-0.05,-3.5,3.5,-0.05,-3.5,3.5,0.05,-3.5,3.5,-0.05,3.5,-3.5,-0.05,3.5,-3.5,0.05,3.5,3.5,0.05,-3.5,-3.5,0.05,3.5,-3.5,0.05,3.5,-3.5,0.05,-3.5,-3.5,-0.05,-3.5,3.5,-0.05,-3.5,-3.5,0.05,-3.5,-3.5,-0.05,-3.5,3.5,0.05,-3.5,3.5,0.05,3.5,3.5,-0.05,3.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box10","id":"Box10","materialId":"tower_crane.0","billboardMode":0,"position":[-1.9106,5.7939,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1,-0.375,-2,0.1,-0.375,2,0.1,0.375,2,-0.1,-0.375,2,-0.1,-0.375,-2,-0.1,0.375,-2,-0.1,0.375,-2,0.1,0.375,-2,0.1,-0.375,-2,-0.1,-0.375,-2,0.1,-0.375,-2,0.1,0.375,-2,0.1,-0.375,2,-0.1,-0.375,2,-0.1,0.375,2,0.1,0.375,-2,-0.1,0.375,2,-0.1,0.375,2,-0.1,0.375,-2,-0.1,-0.375,-2,0.1,-0.375,-2,-0.1,0.375,-2,-0.1,-0.375,-2,0.1,0.375,-2,0.1,0.375,2,0.1,-0.375,2]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder2","id":"Cylinder2","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[-3.5277,3.1736,-0.1194],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Cylinder4","id":"Cylinder4","materialId":"tower_crane.steel_2Material","billboardMode":0,"position":[-3.6312,8.0648,-0.2035],"rotationQuaternion":[0.4437,0,0,-0.8962],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-4.5,-0.2,0.0518,-4.5,-0.1932,0.0518,4.5,-0.1932,0.1,-4.5,-0.1732,0.1,4.5,-0.1732,0.1414,-4.5,-0.1414,0.1414,4.5,-0.1414,0.1732,-4.5,-0.1,0.1732,4.5,-0.1,0.1932,-4.5,-0.0518,0.1932,4.5,-0.0518,0.2,-4.5,0,0.2,4.5,0,0.1932,-4.5,0.0518,0.1932,4.5,0.0518,0.1732,-4.5,0.1,0.1732,4.5,0.1,0.1414,-4.5,0.1414,0.1414,4.5,0.1414,0.1,-4.5,0.1732,0.1,4.5,0.1732,0.0518,-4.5,0.1932,0.0518,4.5,0.1932,0,-4.5,0.2,0,4.5,0.2,-0.0518,-4.5,0.1932,-0.0518,4.5,0.1932,-0.1,-4.5,0.1732,-0.1,4.5,0.1732,-0.1414,-4.5,0.1414,-0.1414,4.5,0.1414,-0.1732,-4.5,0.1,-0.1732,4.5,0.1,-0.1932,-4.5,0.0518,-0.1932,4.5,0.0518,-0.2,-4.5,0,-0.2,4.5,0,-0.1932,-4.5,-0.0518,-0.1932,4.5,-0.0518,-0.1732,-4.5,-0.1,-0.1732,4.5,-0.1,-0.1414,-4.5,-0.1414,-0.1414,4.5,-0.1414,-0.1,-4.5,-0.1732,-0.1,4.5,-0.1732,-0.0518,-4.5,-0.1932,-0.0518,4.5,-0.1932,0,-4.5,-0.2,0,4.5,-0.2,0,4.5,-0.2,0,4.5,0,0,-4.5,0,0,-4.5,-0.2,0,4.5,-0.2]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.3675,-0.6789,-0.6356,0.3675,0.6789,-0.6356,0.5191,-0.679,-0.5191,0.5191,0.679,-0.5191,0.6356,-0.6789,-0.3675,0.6356,0.6789,-0.3675,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6356,-0.6789,0.3675,0.6356,0.6789,0.3675,0.5191,-0.679,0.5191,0.5191,0.679,0.5191,0.3675,-0.6789,0.6356,0.3675,0.6789,0.6356,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.3675,-0.6789,0.6356,-0.3675,0.6789,0.6356,-0.5191,-0.679,0.5191,-0.5191,0.679,0.5191,-0.6356,-0.6789,0.3675,-0.6356,0.6789,0.3675,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6356,-0.6789,-0.3675,-0.6356,0.6789,-0.3675,-0.5191,-0.679,-0.5191,-0.5191,0.679,-0.5191,-0.3675,-0.6789,-0.6356,-0.3675,0.6789,-0.6356,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"cameras":[{"name":"Crane_Camera","id":"Crane_Camera","position":[0,6.3963,0],"rotation":[3.1416,-0.0733,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Crane_Camera",
"lights":[],
"shadowGenerators":[]
}